# Eatelicious

./: .gitignore  404.html  Dangerfile.df.kts  Gemfile  build.gradle.kts  mkdocs.yml  secrets.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yml  docs.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sawrose/eatelicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawrose/eatelicious/: EateliciousApplication.kt  MainActivity.kt
app/src/main/java/com/sawrose/eatelicious/di/: EateliciousAppModule.kt
app/src/main/java/com/sawrose/eatelicious/logging/: AndroidBark.kt
app/src/main/java/com/sawrose/eatelicious/navigation/: EateliciousNavHost.kt  MenuProviders.kt  NavigationType.kt  TopLevelDestination.kt
app/src/main/java/com/sawrose/eatelicious/ui/: DrawerSection.kt  EatecliciousAppState.kt  EateliciousApp.kt  EateliciousAppState.kt  EateliciousBottomBar.kt  HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sawrose/eatelicious/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sawrose/eatelicious/: AndroidCompose.kt  EateliciousBuildType.kt  EateliciousFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/commons/: README.md  build.gradle.kts
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/: CommonModule.kt  PublishFlow.kt  ResultExt.kt
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/arch/: ActionProcessor.kt  Model.kt  ModelProperty.kt  Reducer.kt
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/di/: ActivityScope.kt  CircuitInject.kt  CommonModule.kt
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/dispatcher/: DispatcherProvider.kt  StandardDispatcherProvider.kt
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/navigation/: MainDetailNavigator.kt  Screens.kt
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/network/: SponcularEndpoints.kt
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/utils/: EntityMapper.kt  JankStatsExtensions.kt  MapperExtension.kt  StoreExtension.kt
core/commons/src/main/kotlin/com/sawrose/eatelicious/commons/view/: AsyncImage.kt
core/data/: build.gradle.kts
core/data/schemas/com.sawrose.eatelicious.core.data.local.AppDatabase/: 1.json
core/data/src/main/kotlin/com/sawrose/eatelicious/core/data/: LocalDataService.kt  RemoteDataService.kt  Repository.kt
core/data/src/main/kotlin/com/sawrose/eatelicious/core/data/di/: DataKoinModule.kt  DataModule.kt
core/data/src/main/kotlin/com/sawrose/eatelicious/core/data/local/: AppDatabase.kt  Converters.kt
core/data/src/main/kotlin/com/sawrose/eatelicious/core/data/models/: NutritionDto.kt  RecipeDto.kt
core/data/src/main/kotlin/com/sawrose/eatelicious/core/data/remote/: ApiStateProvider.kt  BaseKtorClient.kt  DefaultHTTPClient.kt  HttpClient.kt  HttpClientEngine.kt  RemoteParams.kt  (+1 more)
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/logging/: README.md  build.gradle.kts
core/logging/src/main/kotlin/com/sawrose/eatelicious/core/logging/: Heartwood.kt  di.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/sawrose/eatelicious/core/model/: Cuisine.kt  Ingredient.kt  LogLine.kt  MealsPlan.kt  Recipe.kt
data/: README.md
data/bookmark/: build.gradle.kts
data/bookmark/src/main/kotlin/com/sawrose/eatelicious/data/bookmark/: BookmarkRepository.kt
data/cuisine/: build.gradle.kts
data/logs/: build.gradle.kts
data/logs/src/main/kotlin/com/sawrose/eatelicious/data/logs/: LogsRepositoryImpl.kt
data/recipe/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md  report.xml
feature/bookmark/: README.md  build.gradle.kts
feature/bookmark/src/main/java/com/sawrose/eatelicious/feature/bookmark/: BookmarkItem.kt  BookmarkPage.kt  BookmarkPresenter.kt  BookmarkScreen.kt  BookmarkUIState.kt  BookmarkViewmodel.kt
feature/compose-logviewer/: README.md  build.gradle.kts
feature/compose-logviewer/src/main/kotlin/com/sawrose/eatelicious/feature/: LogColors.kt  LogFileViewmodel.kt  LogFileViewstate.kt  LogViewer.kt
feature/compose-logviewer/src/main/kotlin/com/sawrose/eatelicious/feature/di/: LogModule.kt  logModule.kt
feature/compose-logviewer/src/main/kotlin/com/sawrose/eatelicious/feature/navigation/: LogNavigator.kt
feature/compose-logviewer/src/main/kotlin/com/sawrose/eatelicious/feature/parser/: DefaultLogParser.kt  LogLine.kt  LogParser.kt
feature/discover/: README.md  build.gradle.kts
feature/discover/src/main/java/com/sawrose/eatelicious/feature/discover/: DiscoverCardResources.kt  DiscoverRow.kt  DiscoverScreen.kt  DiscoverViewmodel.kt  HomeIngredient.kt  IngredientItem.kt
feature/discover/src/main/res/drawable/: placeholder.xml
feature/discover/src/main/res/values/: strings.xml
feature/mealplan/: README.md  build.gradle.kts
feature/mealplan/src/main/java/com/sawrose/eatelicious/feature/mealplan/: MealPlanScreen.kt  mealPlanScreen.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-push  spotlessApply  test_dagger
site/: index.html
sync/: build.gradle.kts
sync/src/main/: build.gradle.kts
sync/src/main/kotlin/com/sawrose/eatelicious/sync/: Sync.kt
sync/src/main/kotlin/com/sawrose/eatelicious/sync/util/: SyncManager.kt  Synchronizer.kt
sync/src/main/kotlin/com/sawrose/eatelicious/sync/workers/: SyncWorker.kt
(+101 files in other folders)
