[versions]
agp = "8.5.2"
coil = "2.6.0"
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
androidDesugarJdkLibs = "2.0.4"

androidxAndroidCompose = "1.9.1"
androidxCoreKtx = "1.13.1"
androidxMetrics = "1.0.0-beta01"
androidxNavigation = "2.8.0-rc01"
androidxComposeMaterial3Adaptive = "1.0.0-rc01"
androidxComposeMaterial3AdaptiveNavigationSuite = "1.3.0-rc01"
compose-bom = "2024.08.00"
dokka = "1.9.20"
kotlinxCoroutines = "1.8.1"
kotlinx-datetime = "0.6.0"
androidx-splashScreen = "1.0.1"
androidxWindowsSizeClass = "1.2.1"
adaptive = "0.34.0"
google-service = "4.4.2"
firebase-bom = "33.2.0"
firebaseCrashlyticsPlugin = "3.0.2"
firebasePerfPlugin = "1.4.2"

ktor = "2.3.12"
room = "2.6.1"
menuprovider = "1.4.0"
mongoDriver = "1.7.2"
spatia-room = "0.3.0"
koin = "3.5.6"
koin-compose = "3.5.6"
store = "5.0.0"
androidxLifecycle = "2.8.4"
circuit = "0.20.0"

startupRuntime = "1.1.1"
workRuntimeKtx = "2.9.1"
secrets = "2.0.1"

#Unit test
junit = "4.13.2"
junit-ext = "1.2.1"
turbine = "1.1.0"
robolectric = "4.12.2"
roborazzi = "1.20.0"
mockk = "1.13.11"

# Instrumental Test
espresso-core = "3.6.1"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashScreen" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxAndroidCompose" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material-iconsext = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-uitextfonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigationSuite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptive" }

ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxWindowsSizeClass" }
accomponist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "adaptive" }

androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

# mongo db
mongodb-driver-kotlin = { group = "org.mongodb", name = "mongodb-driver-kotlin", version = "mongoDriver" }

# menu provider
compose-menuprovider = { group = "io.github.boswelja.menuprovider", name = "material3", version.ref = "menuprovider" }

# sync
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

# coroutine
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

#ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-content-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-engine-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-engine-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Spatia Room
spatia-room = { group = "com.github.anboralabs", name = "spatia-room", version.ref = "spatia-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-compose" }

mobilenativefoundation-store = { module = "org.mobilenativefoundation.store:store5", version.ref = "store" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
firebase-performance-gradle = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }

# Unit Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
robolectric-shadows = { group = "org.robolectric", name = "shadows-framework", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

#Instrumental Testing
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

# Plugins defined by this project
eatelicious-android-application = { id = "eatelicious.android.application", version = "unspecified" }
eatelicious-android-application-compose = { id = "eatelicious.android.application.compose", version = "unspecified" }
eatelicious-android-application-firebase = { id = "eatelicious.android.application.firebase", version = "unspecified" }
eatelicious-android-application-flavors = { id = "eatelicious.android.application.flavors", version = "unspecified" }
#eatelicious-android-application-jacoco = { id = "eatelicious.android.application.jacoco", version = "unspecified" }
eatelicious-android-feature = { id = "eatelicious.android.feature", version = "unspecified" }
eatelicious-android-koin = { id = "eatelicious.android.koin", version = "unspecified" }
eatelicious-android-library = { id = "eatelicious.android.library", version = "unspecified" }
eatelicious-android-library-compose = { id = "eatelicious.android.library.compose", version = "unspecified" }
#eatelicious-android-library-jacoco = { id = "eatelicious.android.library.jacoco", version = "unspecified" }
#eatelicious-android-lint = { id = "eatelicious.android.lint", version = "unspecified" }
eatelicious-android-room = { id = "eatelicious.android.room", version = "unspecified" }
eatelicious-android-test = { id = "eatelicious.android.test", version = "unspecified" }
eatelicious-jvm-library = { id = "eatelicious.jvm.library", version = "unspecified" }

[bundles]

network = [
    "ktor-core",
    "ktor-cio",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-client-content-serialization",
    "ktor-serialization-kotlinx-json",
]

koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-compose-navigation"
]

test-core = [
    "junit",
    "mockk",
    "kotlinx-coroutines-test",
    "turbine"
]

